user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    #include /etc/nginx/conf.d/*.conf;
    #server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;

    server {
        listen       80;
        server_name  jakob.ml;

        root /etc/nginx/www/;
        index index.html;


        resolver 8.8.8.8;

        location /trainingsplan_old {
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass "http://jakob.ml:50001/trainingsplan";
        }

        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass "http://jakob.ml:8080";
        }

        location /trainingsplanNode {
            proxy_pass "http://jakob.ml:8080";
        }

        location /trainingsplan {
            index index.html;
        }

        location /keycloak {
            proxy_pass "http://jakob.ml:8081/auth";
        }

        location /ml {
            return 301 "http://jakob.ml:50004";
        }
    }
}
